<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* flex: 1; */
            /* justify-items: start; */
            align-content: center;
            text-align: center;
            font-size: 30px;
            color: white;
            background-color: black;
        }
        .box:nth-child(1){
            background-color: green;
            /* flex-basis: 50%; */
        }
        .box:nth-child(2){
            background-color: red;
        }
        .box:nth-child(3){
            background-color: purple;
        }
        .box:nth-child(4){
            background-color: orange;
        }
        .box:nth-child(5){
            background-color: greenyellow;
            color: black;
        }
        .box:nth-child(6){
            background-color: lightgreen;
            color: black;
            /* flex-grow: 1; */
        }
        .container{
            display: flex;
            /* gap: 10px; */
            /* background-color:black; */
            /* width: fit-content; */
            /* display:inline-flex; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            border: 1px solid blue;
            height: 600px;
            /* align-items:center ; */
            justify-content:start;
            align-items: start;
            /* width: 50%; */
            flex: 1;
            flex-wrap: wrap;
            
        }
        [meme]{
            background-color: tomato;
            height: 100px;
            width: 100px;
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div meme>COCO</div>
</body>
</html>