<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .box{
            /* width: 100px; */
            height: 100px;
            background-color: #ffa500;
            /* color: white;  */
            align-content: center;
            text-align: center;
        }
        .wrapper{
            /* height: 100vh; */
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            width: 500px;
            font-size: 30px;
            font-family: sans-serif;
        }
        body{
            display: grid;
           place-items: center;
           height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>